<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header class="reg-head">
        <div class="container">
            <div class="logo">
                <a href="index.html">Areum</a>
            </div>
            <nav>
                <ul>
                    <li class="link">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="link">
                        <a href="about.html">About</a>
                    </li>
                    <li class="link">
                        <a href="#">Services</a>
                    </li>
                    <li class="link">
                        <a href="registration.html">Registration</a>
                    </li>
                </ul>
            </nav>
        </div>

        <main>
            <section class="hero-section">
                <div class="container">
                    <div class="hero-content">
                        <p>Creative Agency with Passion</p>
                        <h1>ProfessionaL Personal Digital Marketing</h1>
                        <button>Explore More</button>
                    </div>
                </div>
            </section>
        </main>
    </header>
</body>

</html>